{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "name": "se_project_spots",
  "version": "1.0.0",
  "description": "Spots is a photo-sharing page that showcases different tourist attractions that could be found across Japan. Users can browse through multiple photos of different iconic and historic locations, heart the spots that they would plan to visit, edit their profile information, and add any future photos of their likings.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephLin135/se_project_spots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JosephLin135/se_project_spots/issues"
  },
  "homepage": "https://github.com/JosephLin135/se_project_spots#readme"
}
